{
    "version": 2,
    "builds": [
      {
        "src": "api/order.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/order",
        "dest": "/api/order.js"
      }
    ]
  }
  